# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: api-keys.cpp
app/src/main/java/API/: Comment.java  JsonPlaceHolderApi.java  Post.java  TypiCode.java
app/src/main/java/Adapter/: HourlyItemAdapter.java
app/src/main/java/Interface/: ApiClient.java  MyApiService.java  NetworkCall.java  OpenWeatherApi.java  SetApiKeyEventLisitiner.java
app/src/main/java/Model/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/Model/Hourly/: City.java  CloudHourly.java  CoordHourly.java  HourlyAdapter.java  HourlyTemp.java  List.java  MainHourly.java  RainHourly.java  SysHourly.java  WeatherHourly.java  WindHourly.java
app/src/main/java/Model/SevenDays/: Daily.java  Example.java  Feelslike.java  Temp.java  Weak.java  WeeklyAdapter.java
app/src/main/java/UI/: WeatherReport.java
app/src/main/java/Utills/: Aputill.java  Constants.java  TextViewFactory.java
app/src/main/java/com/example/jsonparsing/: Address.java  Clickcardview.java  Employee.java  FamilyMember.java  MainActivity.java  MyReceiver.java  format.json  hourlyweather.json  openweather.json  sevendays.json
app/src/main/res/drawable/: sunrise.xml  sunset.xml
app/src/main/res/layout/: activity_clickcardview.xml  activity_typi_code.xml  activity_weather_report.xml  content_empty.xml  currenttemp.xml  hourlysimilar.xml  hourlysimilarshimmer.xml  main_page.xml  sunrise_sunset.xml  toolbar.xml  weekly.xml  weeklyshimmer.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
