plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.jsonparsing"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField ("String","API_KEY",API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

  /*  externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Refreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Coordinatorlayut
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Logger library
    implementation 'com.orhanobut:logger:2.2.0'

    //Shimmer effect for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
