<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:id="@+id/swipelayout"
    tools:context="UI.WeatherReport">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tblayout"
            layout="@layout/toolbar"/>

        <include
            android:id="@+id/contentempty"
            layout="@layout/content_empty"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/mainlayout"
                layout="@layout/main_page"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>