<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:weightSum="5">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="03/03"
            android:background="@color/colorGrey"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layoutDirection="ltr"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:text="Wed"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@color/colorGrey"
            android:layoutDirection="ltr"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_weight="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_width="2dp"
            android:src="@color/colorGrey"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorGrey"/>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_maxtemp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:text="21"
            android:layout_gravity="center"
            android:background="@color/colorGrey"
            android:textSize="17dp"
            android:layoutDirection="ltr"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mintemp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            tools:text="34"
            android:background="@color/colorGrey"
            android:textSize="17dp"
            android:layoutDirection="ltr"
            />

    </LinearLayout>

